
*{
  color:rgb(225, 239, 251);

}

html{
    overflow-x: hidden; 
   
}

h1{
    font-size: 60px;
}

body {
    font-family: sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;

   
  }
  
  header {
    background-color: #131010;
    padding: 20px;
    color: #ffffff;
    text-align: center;
    font-weight: bolder;
    animation: bounce 1s ease-in-out infinite;
    display: flex;
    justify-content: center;
  }

li{
    margin-right: 10px;
}
.items{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
  header:hover{
    cursor: pointer;
    color: #e6ffff;
  }

 section#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  
  @keyframes bounce {
    0% {
      transform: translateX(-5px) ;
    }
    50% {
      transform: translateX(10px) ;
    }
    100% {
      transform: translateX(-5px) ;
    }
  }
  
 

  .stop-animation{
    animation-play-state: paused;

  }
  
  
  nav {
    background-color: #101313;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    justify-content: center;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  nav li {
    margin: 0 10px;
    font-size: 20px;

  }

  nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #e6ffff;
    text-decoration: none;
    text-shadow: 0 0 10px #bbeff2;
    font-weight: bolder;
  }
  
  main {
    margin: 0 20px;
  }
  
  

  section {
  margin: 20px 0;
  border: 2px solid rgb(255, 254, 254);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;

}


.halo:hover {
    border-radius: 50%;
    box-shadow: 0 0 10px 5px lightblue;
  }
  
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  .skills {
    display: flex;
    align-items: center; /* align items in the center */
    justify-content: center;
    width: 100%;
  }
  
  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
  }
  
  .skill {
    display: flex;
    align-items: center;
    margin: 0.5em;
    width: 30%;
  }
  
  .skill img {
    width: 50px;
    margin-right: 0.5em;
  }
  
  .skill p {
    margin: 0;
    font-size: 1.2em;
  }

  .form-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }

  
  label {
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }
  
  textarea {
    flex: 1;
  }
  
  .submit{
    margin-left: 100%;
  }
  

  
  footer {
    background-color: #d3d3d3;
    padding: 20px;
    color: #ffffff;
  }
  
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
    }
   
  }
  